<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

body,html{
    margin:0%;
    overflow-x: hidden;
    padding:0%;
    box-sizing: border-box;
    font-family:sans-serif;
    height: 110vh;
    
}


.header-container{
overflow: hidden;
display:flex;
justify-content: center;
text-align: center;
display:block;
font-size: .7rem;
background:linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
height: 12.2vh;
max-height: 12.2vh;
padding-bottom: .5rem;


}

.header-container h1{
    color:white;
}

/* nav container */ 
.nav-container{
    background: linear-gradient(180deg,#6b0101 0%,#9f0101 100%);   
    width:100%;
    overflow: hidden;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
    
   }


.nav-link{
   /*border-right: 2px solid black;*/ 
    list-style-type: none;
    cursor: pointer;
    
  
    
}
.nav-link a{
    text-decoration: none;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:25px 0;
    color:White; 
    
    
    
}

.menu-item li:hover{
    background: linear-gradient(180deg,#6b0101 0%,#b80000 100%); 
}



   
   
    </style>

  
</head>
<body>
 <header>
    <div class="header-container">
        <h1>KRRS ONLINE</h1>
     
       <h1>Fakultas Teknologi Informasi</h1>
    </div>
 </header>
 <nav class="nav-container">
    
       <div class="menu-item">
        <li class="nav-link onHome">
            <a href="home.html">Home</a>
        </li>
       </div>
       <div class="menu-item">
        <li class="nav-link onKRRS">
            <a href="krrsReguler.html">KRRS Reguler</a>
        </li>
       </div>
        <div class="menu-item">
            <li class="nav-link onCetak">
                <a href="cetakKRRS.html">Cetak KRRS</a>
            </li>
        </div>
        <div class="menu-item">
            <li class="nav-link onPanduan">
                <a href="panduanKRRS.html">Panduan KRRS</a>
            </li>
        </div>

</nav>



    <script src="js/Jquery3.5.1.min.js"></script>
 
</body>
</html>